# heartbeat-android

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/prouast/heartbeat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prouast/heartbeat/: FFmpegEncoder.java  HRMNetworkClient.java  HRMNetworkMessageType.java  HRMResult.java  HRMResultQueue.java  HeartRateMonitor.java  Main.java  RPPG.java  RPPGMobile.java  RPPGNetworkClient.java  RPPGNetworkMessageType.java  RPPGResult.java  RPPGResultQueue.java  RPPGSimple.java
app/src/main/jni/: Android.mk  Application.mk  FFmpegEncoder.cpp  FFmpegEncoder.hpp  RPPG.cpp  RPPG.hpp  RPPGMobile.cpp  RPPGMobile.hpp  RPPGSimple.cpp  RPPGSimple.hpp  com_prouast_heartbeat_FFmpegEncoder.cpp  com_prouast_heartbeat_FFmpegEncoder.h  com_prouast_heartbeat_RPPG.cpp  com_prouast_heartbeat_RPPG.h  com_prouast_heartbeat_RPPGMobile.cpp  com_prouast_heartbeat_RPPGMobile.h  com_prouast_heartbeat_RPPGMobile_RPPGListener.h  com_prouast_heartbeat_RPPGSimple.cpp  com_prouast_heartbeat_RPPGSimple.h  com_prouast_heartbeat_RPPGSimple_RPPGListener.h  com_prouast_heartbeat_RPPG_RPPGAlgorithm.h  com_prouast_heartbeat_RPPG_RPPGListener.h  opencv.cpp  opencv.hpp
app/src/main/jniLibs/armeabi-v7a/: gdb.setup  gdbserver
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
libraries/opencv/: build.gradle
libraries/opencv/src/org/opencv/android/: CameraBridgeViewBase.java
libraries/opencv/src/org/opencv/videoio/: VideoWriter.java
sources/OpenCV-android-sdk/samples/: example-15-puzzle.apk  example-camera-calibration.apk  example-color-blob-detection.apk  example-face-detection.apk  example-image-manipulations.apk  example-tutorial-1-camerapreview.apk  example-tutorial-2-mixedprocessing.apk  example-tutorial-3-cameracontrol.apk
sources/ffmpeg-2.2.3/: build_android.sh  config.asm  config.fate  config.h  config.mak  configure
sources/ffmpeg-2.2.3/doc/: config.texi
sources/ffmpeg-2.2.3/libavcodec/: 012v.d  4xm.d  8bps.d  8svx.d  a64multienc.d  aac_ac3_parser.d  aac_adtstoasc_bsf.d  aac_parser.d  aacadtsdec.d  aaccoder.d  aacdec.d  aacenc.d  aacps.d  aacpsy.d  aacsbr.d  aactab.d  aasc.d  ac3.d  ac3_parser.d  ac3dec.d  ac3dec_data.d  ac3dsp.d  ac3enc.d  ac3enc_fixed.d  ac3enc_float.d  ac3tab.d  acelp_filters.d  acelp_pitch_delay.d  acelp_vectors.d  adpcm.d  adpcmenc.d  adx.d  adx_parser.d  adxdec.d  adxenc.d  aic.d  alac.d  alacenc.d  allcodecs.d  alsdec.d  (+544 more)
(+627 files in other folders)
